# Установка порта для прослушивания входящих подключений
port 6379

# Установка IP-адреса, на котором Redis будет слушать
bind 0.0.0.0

# Ограничение максимальной оперативной памяти, используемой Redis
maxmemory 1GB

# Включение асинхронного журналирования
appendonly yes